---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: spinnaker-eks
  region: eu-central-1
  version: "1.19"

availabilityZones: ["eu-central-1a", "eu-central-1b", "eu-central-1c"]

managedNodeGroups:
- name: spinnaker-nodegroup
  desiredCapacity: 2
  instanceType: t2.large
  ssh:
    allow: true
    publicKeyName: deployment

secretsEncryption:
  keyARN: arn:aws:kms:eu-central-1:097042054478:key/26f5441c-9fc5-4d67-9fcc-3611e3895e0d
