apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-spinnaker-app
  labels:
    app: nginx-spinnaker-app
  namespace: spinnaker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-spinnaker-app
  template:
    metadata:
      labels:
        app: nginx-spinnaker-app
    spec:
      containers:
        - image: dnzmfr/spinnaker:0.1
          name: spinnaker-app-pod
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-spinnaker-service
  namespace: spinnaker
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: nginx-spinnaker-app
  type: LoadBalancer
